In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
df=pd.read_csv("18-19 students.csv",encoding='latin-1')

In [3]:
df

,Institution,UgMale,UgFemale,DMale,FemaleD,CMale,CFemale,IMale,IFemale
0,ABHILASHI UNIVERSITY (Id: U-0761),664.0,437.0,223.0,58.0,0.0,0.0,0.0,0.0
1,"Academy of Maritime Education and Training, Ch...",2968.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"Acharya Nagarjuna University, Guntur (Id: U-0003)",5624.0,4846.0,0.0,0.0,0.0,0.0,90.0,55.0
3,"Acharya NG Ranga Agricultural University, Gunt...",2120.0,2938.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADAMAS UNIVERSITY (Id: U-0857),1365.0,714.0,95.0,23.0,0.0,0.0,90.0,107.0
...,...,...,...,...,...,...,...,...,...
46940,Zydus Medical College (Id: C-60861),87.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0
46941,"Zydus School of Nursing, Anand (Id: C-55734)",11.0,105.0,21.0,96.0,0.0,0.0,0.0,0.0
46942,"D V P COLLEGE, DEVIKA (Id: C-50343)",117.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0
46943,All,14240265.0,13514480.0,1731626.0,852037.0,65822.0,79180.0,135272.0,100410.0
46944,Generated On: 26/08/2022 05:13:42 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.isnull().sum()

Institution    0
UgMale         1
UgFemale       1
DMale          1
FemaleD        1
CMale          1
CFemale        1
IMale          1
IFemale        1
dtype: int64

In [5]:
df=df.dropna()

In [6]:
df.isnull().sum()

Institution    0
UgMale         0
UgFemale       0
DMale          0
FemaleD        0
CMale          0
CFemale        0
IMale          0
IFemale        0
dtype: int64

In [7]:
df

,Institution,UgMale,UgFemale,DMale,FemaleD,CMale,CFemale,IMale,IFemale
0,ABHILASHI UNIVERSITY (Id: U-0761),664.0,437.0,223.0,58.0,0.0,0.0,0.0,0.0
1,"Academy of Maritime Education and Training, Ch...",2968.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"Acharya Nagarjuna University, Guntur (Id: U-0003)",5624.0,4846.0,0.0,0.0,0.0,0.0,90.0,55.0
3,"Acharya NG Ranga Agricultural University, Gunt...",2120.0,2938.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ADAMAS UNIVERSITY (Id: U-0857),1365.0,714.0,95.0,23.0,0.0,0.0,90.0,107.0
...,...,...,...,...,...,...,...,...,...
46939,"Z. V. M. Unani Medical College, Pune (Id: C-13...",94.0,204.0,0.0,0.0,0.0,0.0,0.0,0.0
46940,Zydus Medical College (Id: C-60861),87.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0
46941,"Zydus School of Nursing, Anand (Id: C-55734)",11.0,105.0,21.0,96.0,0.0,0.0,0.0,0.0
46942,"D V P COLLEGE, DEVIKA (Id: C-50343)",117.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0
46943,All,14240265.0,13514480.0,1731626.0,852037.0,65822.0,79180.0,135272.0,100410.0

In [11]:
df['total']=df['UgMale']+df['UgFemale']+df['DMale']+df['FemaleD']+df['CMale']+df['CFemale']+df['IMale']+df['IFemale']

C:\Users\PAVILION\AppData\Local\Temp/ipykernel_8688/3935111592.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total']=df['UgMale']+df['UgFemale']+df['DMale']+df['FemaleD']+df['CMale']+df['CFemale']+df['IMale']+df['IFemale']

In [12]:
df

,Institution,UgMale,UgFemale,DMale,FemaleD,CMale,CFemale,IMale,IFemale,total
0,ABHILASHI UNIVERSITY (Id: U-0761),664.0,437.0,223.0,58.0,0.0,0.0,0.0,0.0,1382.0
1,"Academy of Maritime Education and Training, Ch...",2968.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,3072.0
2,"Acharya Nagarjuna University, Guntur (Id: U-0003)",5624.0,4846.0,0.0,0.0,0.0,0.0,90.0,55.0,10615.0
3,"Acharya NG Ranga Agricultural University, Gunt...",2120.0,2938.0,0.0,0.0,0.0,0.0,0.0,0.0,5058.0
4,ADAMAS UNIVERSITY (Id: U-0857),1365.0,714.0,95.0,23.0,0.0,0.0,90.0,107.0,2394.0
...,...,...,...,...,...,...,...,...,...,...
46939,"Z. V. M. Unani Medical College, Pune (Id: C-13...",94.0,204.0,0.0,0.0,0.0,0.0,0.0,0.0,298.0
46940,Zydus Medical College (Id: C-60861),87.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0,150.0
46941,"Zydus School of Nursing, Anand (Id: C-55734)",11.0,105.0,21.0,96.0,0.0,0.0,0.0,0.0,233.0
46942,"D V P COLLEGE, DEVIKA (Id: C-50343)",117.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0,162.0
46943,All,14240265.0,13514480.0,1731626.0,852037.0,65822.0,79180.0,135272.0,100410.0,30719092.0

In [13]:
df=df[['Institution','total']]

In [14]:
df

                                             Institution       total
0                      ABHILASHI UNIVERSITY (Id: U-0761)      1382.0
1      Academy of Maritime Education and Training, Ch...      3072.0
2      Acharya Nagarjuna University, Guntur (Id: U-0003)     10615.0
3      Acharya NG Ranga Agricultural University, Gunt...      5058.0
4                         ADAMAS UNIVERSITY (Id: U-0857)      2394.0
...                                                  ...         ...
46939  Z. V. M. Unani Medical College, Pune (Id: C-13...       298.0
46940                Zydus Medical College (Id: C-60861)       150.0
46941       Zydus School of Nursing, Anand (Id: C-55734)       233.0
46942                D V P COLLEGE, DEVIKA (Id: C-50343)       162.0
46943                                                All  30719092.0

[46944 rows x 2 columns]

In [15]:
df.isnull().sum()

Institution    0
total          0
dtype: int64

In [17]:
data=pd.read_csv("18-19 teaching.csv",encoding='latin-1')

In [18]:
data

,Institution,tMale,tFemale,Male,Female,Male.1,Female.1,Male.2,Female.2,Male.3,Female.3,Male.4,Female.4,Male.5,Female.5
0,ABHILASHI UNIVERSITY (Id: U-0761),69.0,72.0,7.0,6.0,2.0,1.0,6.0,3.0,NaN,NaN,NaN,1.0,2.0,1.0
1,"Academy of Maritime Education and Training, Ch...",154.0,36.0,17.0,1.0,NaN,NaN,94.0,27.0,NaN,NaN,2.0,3.0,13.0,4.0
2,"Acharya Nagarjuna University, Guntur (Id: U-0003)",154.0,73.0,27.0,12.0,3.0,2.0,48.0,29.0,2.0,1.0,6.0,4.0,7.0,11.0
3,"Acharya NG Ranga Agricultural University, Gunt...",218.0,162.0,28.0,37.0,12.0,3.0,74.0,46.0,NaN,NaN,7.0,4.0,7.0,3.0
4,ADAMAS UNIVERSITY (Id: U-0857),116.0,77.0,NaN,1.0,NaN,NaN,2.0,NaN,NaN,NaN,2.0,1.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46940,Zydus Medical College (Id: C-60861),34.0,14.0,NaN,NaN,4.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46941,"Zydus School of Nursing, Anand (Id: C-55734)",2.0,22.0,NaN,NaN,NaN,NaN,1.0,5.0,NaN,NaN,NaN,1.0,2.0,6.0
46942,"D V P COLLEGE, DEVIKA (Id: C-50343)",6.0,9.0,NaN,NaN,NaN,NaN,3.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0
46943,All,789379.0,578686.0,76323.0,43647.0,19293.0,13237.0,260883.0,179706.0,3182.0,1188.0,47470.0,26978.0,50131.0,75145.0
46944,Generated On: 26/08/2022 05:22:59 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
data['total']=data['tMale']+data['tFemale']

In [20]:
df1=data[['Institution','total']]

In [21]:
#df1=df1.drop(labels=[48835,48834],axis=0)

In [22]:
df1

                                             Institution      total
0                      ABHILASHI UNIVERSITY (Id: U-0761)      141.0
1      Academy of Maritime Education and Training, Ch...      190.0
2      Acharya Nagarjuna University, Guntur (Id: U-0003)      227.0
3      Acharya NG Ranga Agricultural University, Gunt...      380.0
4                         ADAMAS UNIVERSITY (Id: U-0857)      193.0
...                                                  ...        ...
46940                Zydus Medical College (Id: C-60861)       48.0
46941       Zydus School of Nursing, Anand (Id: C-55734)       24.0
46942                D V P COLLEGE, DEVIKA (Id: C-50343)       15.0
46943                                               All   1368065.0
46944               Generated On: 26/08/2022 05:22:59 AM        NaN

[46945 rows x 2 columns]

In [23]:
df1[df1.isnull()]

      Institution  total
0             NaN    NaN
1             NaN    NaN
2             NaN    NaN
3             NaN    NaN
4             NaN    NaN
...           ...    ...
46940         NaN    NaN
46941         NaN    NaN
46942         NaN    NaN
46943         NaN    NaN
46944         NaN    NaN

[46945 rows x 2 columns]

In [24]:
df1.isnull().sum()

Institution       0
total          6220
dtype: int64

In [25]:
df1['sfr']=df['total']//df1['total']+df['total']%df1['total']

C:\Users\PAVILION\AppData\Local\Temp/ipykernel_8688/3500334625.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['sfr']=df['total']//df1['total']+df['total']%df1['total']

In [26]:
df1

                                             Institution      total       sfr
0                      ABHILASHI UNIVERSITY (Id: U-0761)      141.0     122.0
1      Academy of Maritime Education and Training, Ch...      190.0      48.0
2      Acharya Nagarjuna University, Guntur (Id: U-0003)      227.0     219.0
3      Acharya NG Ranga Agricultural University, Gunt...      380.0     131.0
4                         ADAMAS UNIVERSITY (Id: U-0857)      193.0      90.0
...                                                  ...        ...       ...
46940                Zydus Medical College (Id: C-60861)       48.0       9.0
46941       Zydus School of Nursing, Anand (Id: C-55734)       24.0      26.0
46942                D V P COLLEGE, DEVIKA (Id: C-50343)       15.0      22.0
46943                                               All   1368065.0  621684.0
46944               Generated On: 26/08/2022 05:22:59 AM        NaN       NaN

[46945 rows x 3 columns]

In [27]:
df1.isnull().sum()

Institution       0
total          6220
sfr            6266
dtype: int64

In [28]:
df1.fillna(0)

                                             Institution      total       sfr
0                      ABHILASHI UNIVERSITY (Id: U-0761)      141.0     122.0
1      Academy of Maritime Education and Training, Ch...      190.0      48.0
2      Acharya Nagarjuna University, Guntur (Id: U-0003)      227.0     219.0
3      Acharya NG Ranga Agricultural University, Gunt...      380.0     131.0
4                         ADAMAS UNIVERSITY (Id: U-0857)      193.0      90.0
...                                                  ...        ...       ...
46940                Zydus Medical College (Id: C-60861)       48.0       9.0
46941       Zydus School of Nursing, Anand (Id: C-55734)       24.0      26.0
46942                D V P COLLEGE, DEVIKA (Id: C-50343)       15.0      22.0
46943                                               All   1368065.0  621684.0
46944               Generated On: 26/08/2022 05:22:59 AM        0.0       0.0

[46945 rows x 3 columns]

In [29]:
#df1['rank'] = df1.groupby('Unnamed: 0', sort=False).ngroup() + 1

In [30]:
df1

                                             Institution      total       sfr
0                      ABHILASHI UNIVERSITY (Id: U-0761)      141.0     122.0
1      Academy of Maritime Education and Training, Ch...      190.0      48.0
2      Acharya Nagarjuna University, Guntur (Id: U-0003)      227.0     219.0
3      Acharya NG Ranga Agricultural University, Gunt...      380.0     131.0
4                         ADAMAS UNIVERSITY (Id: U-0857)      193.0      90.0
...                                                  ...        ...       ...
46940                Zydus Medical College (Id: C-60861)       48.0       9.0
46941       Zydus School of Nursing, Anand (Id: C-55734)       24.0      26.0
46942                D V P COLLEGE, DEVIKA (Id: C-50343)       15.0      22.0
46943                                               All   1368065.0  621684.0
46944               Generated On: 26/08/2022 05:22:59 AM        NaN       NaN

[46945 rows x 3 columns]

In [31]:
df1

                                             Institution      total       sfr
0                      ABHILASHI UNIVERSITY (Id: U-0761)      141.0     122.0
1      Academy of Maritime Education and Training, Ch...      190.0      48.0
2      Acharya Nagarjuna University, Guntur (Id: U-0003)      227.0     219.0
3      Acharya NG Ranga Agricultural University, Gunt...      380.0     131.0
4                         ADAMAS UNIVERSITY (Id: U-0857)      193.0      90.0
...                                                  ...        ...       ...
46940                Zydus Medical College (Id: C-60861)       48.0       9.0
46941       Zydus School of Nursing, Anand (Id: C-55734)       24.0      26.0
46942                D V P COLLEGE, DEVIKA (Id: C-50343)       15.0      22.0
46943                                               All   1368065.0  621684.0
46944               Generated On: 26/08/2022 05:22:59 AM        NaN       NaN

[46945 rows x 3 columns]

In [32]:
df1=df1.sort_values(by='sfr', ascending=True)

In [33]:
df1

                                             Institution  total  sfr
22630  IILM ACADEMY OF HIGHER LEARNING, JAIPUR (Id: C...   14.0  0.0
23453  Jai Hind Mahila Kala Mahavidyalay, Beed (Id: C...    3.0  0.0
40336  SMT.PREMLATA MAYADEVI AGARWAL BALIKA COLLEGE,R...   20.0  0.0
34015  RAO HOSPITAL (Inst. Code - 508), COIMBATORE (I...    4.0  0.0
18339  Gate Institute of Tech. & Manag. Sciences, Tir...   26.0  0.0
...                                                  ...    ...  ...
46917  ZAKIR MEMORIAL COLLEGE OF EDUCARTION, PULWAMA ...    NaN  NaN
46930    ZILA PARISHAD AGRICULTURE COLLEGE (Id: C-22532)    NaN  NaN
46934          ZOHARS COLLEGE OF EDUCATION (Id: C-56624)    NaN  NaN
46935            Zoological Survey of India (Id: C-6560)    NaN  NaN
46944               Generated On: 26/08/2022 05:22:59 AM    NaN  NaN

[46945 rows x 3 columns]

In [34]:
df1.isnull().sum()

Institution       0
total          6220
sfr            6266
dtype: int64

In [35]:
df1

                                             Institution  total  sfr
22630  IILM ACADEMY OF HIGHER LEARNING, JAIPUR (Id: C...   14.0  0.0
23453  Jai Hind Mahila Kala Mahavidyalay, Beed (Id: C...    3.0  0.0
40336  SMT.PREMLATA MAYADEVI AGARWAL BALIKA COLLEGE,R...   20.0  0.0
34015  RAO HOSPITAL (Inst. Code - 508), COIMBATORE (I...    4.0  0.0
18339  Gate Institute of Tech. & Manag. Sciences, Tir...   26.0  0.0
...                                                  ...    ...  ...
46917  ZAKIR MEMORIAL COLLEGE OF EDUCARTION, PULWAMA ...    NaN  NaN
46930    ZILA PARISHAD AGRICULTURE COLLEGE (Id: C-22532)    NaN  NaN
46934          ZOHARS COLLEGE OF EDUCATION (Id: C-56624)    NaN  NaN
46935            Zoological Survey of India (Id: C-6560)    NaN  NaN
46944               Generated On: 26/08/2022 05:22:59 AM    NaN  NaN

[46945 rows x 3 columns]

In [49]:
s=pd.read_csv("18-19 teaching.csv",encoding='latin-1')