In [29]:
import pandas as pd
import numpy as np

In [30]:
df=pd.read_csv('grand.csv')

In [31]:
df

,Institution,sfr,infrastructure,out turn,Score
0,ABHILASHI UNIVERSITY (Id: U-0761),11.867647,26.0,409.0,207.0
1,"Academy of Maritime Education and Training, Ch...",17.071795,26.0,772.0,276.0
2,"Acharya Nagarjuna University, Guntur (Id: U-0003)",485.271429,28.0,17075.0,17909.0
3,"Acharya NG Ranga Agricultural University, Gunt...",15.161616,30.0,956.0,426.0
4,ADAMAS UNIVERSITY (Id: U-0857),13.056225,18.0,357.0,376.0
...,...,...,...,...,...
48789,"Z. V. M. Unani Medical College, Pune (Id: C-13...",12.666667,NaN,66.0,NaN
48790,Zydus Medical College and Hospital. (Id: C-60861),28.484375,NaN,0.0,NaN
48791,"Zydus School of Nursing, Anand (Id: C-55734)",24.444444,NaN,29.0,NaN
48792,All India,65.000000,NaN,9081385.0,NaN
48793,NaN,NaN,NaN,NaN,NaN

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48794 entries, 0 to 48793
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Institution     48793 non-null  object
 1   sfr             48741 non-null  float64
 2   infrastructure  992 non-null    float64
 3   out turn        48793 non-null  float64
 4   Score           993 non-null    float64
dtypes: float64(4), object(1)
memory usage: 1.9+ MB

In [54]:
df.isnull().sum()

Institution           1
sfr                  53
infrastructure    47802
out turn              1
Score             47801
dtype: int64

In [64]:
df=df.replace(np.nan,0)
df

,Institution,sfr,infrastructure,out turn,Score
0,ABHILASHI UNIVERSITY (Id: U-0761),11.867647,26.0,409.0,207.0
1,"Academy of Maritime Education and Training, Ch...",17.071795,26.0,772.0,276.0
2,"Acharya Nagarjuna University, Guntur (Id: U-0003)",485.271429,28.0,17075.0,17909.0
3,"Acharya NG Ranga Agricultural University, Gunt...",15.161616,30.0,956.0,426.0
4,ADAMAS UNIVERSITY (Id: U-0857),13.056225,18.0,357.0,376.0
...,...,...,...,...,...
48789,"Z. V. M. Unani Medical College, Pune (Id: C-13...",12.666667,0.0,66.0,0.0
48790,Zydus Medical College and Hospital. (Id: C-60861),28.484375,0.0,0.0,0.0
48791,"Zydus School of Nursing, Anand (Id: C-55734)",24.444444,0.0,29.0,0.0
48792,All India,65.000000,0.0,9081385.0,0.0
48793,0,0.000000,0.0,0.0,0.0

In [65]:
df.isnull().sum()

Institution       0
sfr               0
infrastructure    0
out turn          0
Score             0
dtype: int64

In [55]:
data=pd.read_csv('Students.csv',encoding='latin-1')

C:\Users\PAVILION\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [56]:
data

,Student Enrolment - Report 38,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Institution & LeveL & Gender-Wise Student Enro...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,State Name: ALL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Survey Year: 2019-2020,NaN,NaN
2,Institution,Level,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Grand Total
3,NaN,Ph.d,NaN,M.Phil,NaN,Post Graduate,NaN,Under Graduate,NaN,PG Diploma,NaN,Diploma,NaN,Certificate,NaN,Integrated,NaN,Total,NaN,NaN
4,NaN,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,"Z. V. M. Unani Medical College, Pune (Id: C-13...",0.0,0.0,0.0,0.0,11.0,20.0,100.0,205.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,111.0,225.0,336.0
48838,Zydus Medical College and Hospital. (Id: C-60861),0.0,0.0,0.0,0.0,0.0,0.0,197.0,153.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,197.0,153.0,350.0
48839,"Zydus School of Nursing, Anand (Id: C-55734)",0.0,0.0,0.0,0.0,0.0,0.0,14.0,141.0,0.0,0.0,20.0,96.0,0.0,0.0,0.0,0.0,34.0,237.0,271.0
48840,All,105985.0,87638.0,8960.0,14846.0,1781251.0,2358375.0,14633868.0,14084845.0,105407.0,89296.0,1664225.0,873115.0,69752.0,81636.0,164495.0,128977.0,18533943.0,17718728.0,36252671.0
48841,Generated On: 25/08/2022 01:52:23 PM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
data=data.drop(labels=[48840,48841],axis=0)

In [58]:
data

,Student Enrolment - Report 38,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Institution & LeveL & Gender-Wise Student Enro...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,State Name: ALL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Survey Year: 2019-2020,NaN,NaN
2,Institution,Level,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Grand Total
3,NaN,Ph.d,NaN,M.Phil,NaN,Post Graduate,NaN,Under Graduate,NaN,PG Diploma,NaN,Diploma,NaN,Certificate,NaN,Integrated,NaN,Total,NaN,NaN
4,NaN,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48835,Zulekha Nursing College (Id: C-40423),0.0,0.0,0.0,0.0,1.0,1.0,4.0,201.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,202.0,207.0
48836,Zunheboto College (Id: C-16703),0.0,0.0,0.0,0.0,0.0,0.0,145.0,244.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.0,244.0,389.0
48837,"Z. V. M. Unani Medical College, Pune (Id: C-13...",0.0,0.0,0.0,0.0,11.0,20.0,100.0,205.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,111.0,225.0,336.0
48838,Zydus Medical College and Hospital. (Id: C-60861),0.0,0.0,0.0,0.0,0.0,0.0,197.0,153.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,197.0,153.0,350.0
48839,"Zydus School of Nursing, Anand (Id: C-55734)",0.0,0.0,0.0,0.0,0.0,0.0,14.0,141.0,0.0,0.0,20.0,96.0,0.0,0.0,0.0,0.0,34.0,237.0,271.0

In [59]:
data=data.drop(labels=[0,1,2,3,4,5],axis=0)

In [60]:
data

,Student Enrolment - Report 38,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
6,ABHILASHI UNIVERSITY (Id: U-0761),14,18,0,0,89,86,651,445,6,2,243,51,0,0,5,4,1008,606,1614
7,"Academy of Maritime Education and Training, Ch...",15,24,0,0,214,23,2951,102,0,0,0,0,0,0,0,0,3180,149,3329
8,"Acharya Nagarjuna University, Guntur (Id: U-0003)",517,376,29,27,8907,8053,50182,33757,0,0,0,0,0,0,52,7,59687,42220,101907
9,"Acharya NG Ranga Agricultural University, Gunt...",50,57,0,0,107,212,2244,3334,0,0,0,0,0,0,0,0,2401,3603,6004
10,ADAMAS UNIVERSITY (Id: U-0857),60,46,2,3,115,150,1555,955,0,0,92,22,0,0,119,132,1943,1308,3251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48835,Zulekha Nursing College (Id: C-40423),0.0,0.0,0.0,0.0,1.0,1.0,4.0,201.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,202.0,207.0
48836,Zunheboto College (Id: C-16703),0.0,0.0,0.0,0.0,0.0,0.0,145.0,244.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.0,244.0,389.0
48837,"Z. V. M. Unani Medical College, Pune (Id: C-13...",0.0,0.0,0.0,0.0,11.0,20.0,100.0,205.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,111.0,225.0,336.0
48838,Zydus Medical College and Hospital. (Id: C-60861),0.0,0.0,0.0,0.0,0.0,0.0,197.0,153.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,197.0,153.0,350.0
48839,"Zydus School of Nursing, Anand (Id: C-55734)",0.0,0.0,0.0,0.0,0.0,0.0,14.0,141.0,0.0,0.0,20.0,96.0,0.0,0.0,0.0,0.0,34.0,237.0,271.0

In [61]:
data.head()

,Student Enrolment - Report 38,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
6,ABHILASHI UNIVERSITY (Id: U-0761),14,18,0,0,89,86,651,445,6,2,243,51,0,0,5,4,1008,606,1614
7,"Academy of Maritime Education and Training, Ch...",15,24,0,0,214,23,2951,102,0,0,0,0,0,0,0,0,3180,149,3329
8,"Acharya Nagarjuna University, Guntur (Id: U-0003)",517,376,29,27,8907,8053,50182,33757,0,0,0,0,0,0,52,7,59687,42220,101907
9,"Acharya NG Ranga Agricultural University, Gunt...",50,57,0,0,107,212,2244,3334,0,0,0,0,0,0,0,0,2401,3603,6004
10,ADAMAS UNIVERSITY (Id: U-0857),60,46,2,3,115,150,1555,955,0,0,92,22,0,0,119,132,1943,1308,3251

In [62]:
data

,Student Enrolment - Report 38,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
6,ABHILASHI UNIVERSITY (Id: U-0761),14,18,0,0,89,86,651,445,6,2,243,51,0,0,5,4,1008,606,1614
7,"Academy of Maritime Education and Training, Ch...",15,24,0,0,214,23,2951,102,0,0,0,0,0,0,0,0,3180,149,3329
8,"Acharya Nagarjuna University, Guntur (Id: U-0003)",517,376,29,27,8907,8053,50182,33757,0,0,0,0,0,0,52,7,59687,42220,101907
9,"Acharya NG Ranga Agricultural University, Gunt...",50,57,0,0,107,212,2244,3334,0,0,0,0,0,0,0,0,2401,3603,6004
10,ADAMAS UNIVERSITY (Id: U-0857),60,46,2,3,115,150,1555,955,0,0,92,22,0,0,119,132,1943,1308,3251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48835,Zulekha Nursing College (Id: C-40423),0.0,0.0,0.0,0.0,1.0,1.0,4.0,201.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,202.0,207.0
48836,Zunheboto College (Id: C-16703),0.0,0.0,0.0,0.0,0.0,0.0,145.0,244.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.0,244.0,389.0
48837,"Z. V. M. Unani Medical College, Pune (Id: C-13...",0.0,0.0,0.0,0.0,11.0,20.0,100.0,205.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,111.0,225.0,336.0
48838,Zydus Medical College and Hospital. (Id: C-60861),0.0,0.0,0.0,0.0,0.0,0.0,197.0,153.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,197.0,153.0,350.0
48839,"Zydus School of Nursing, Anand (Id: C-55734)",0.0,0.0,0.0,0.0,0.0,0.0,14.0,141.0,0.0,0.0,20.0,96.0,0.0,0.0,0.0,0.0,34.0,237.0,271.0

In [ ]:
data